<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-qP-dXg">
                                <rect key="frame" x="167.5" y="330" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d53-2M-Rda">
                                <rect key="frame" x="182" y="430" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add 1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cbR-YF-ecQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-zA-26X">
                                <rect key="frame" x="182" y="530" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hOE-qe-0es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d53-2M-Rda" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="JCL-AT-yoC"/>
                            <constraint firstItem="d53-2M-Rda" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L8E-QR-gbd"/>
                            <constraint firstItem="K6J-qP-dXg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OEA-hb-cp3"/>
                            <constraint firstItem="paP-zA-26X" firstAttribute="bottom" secondItem="d53-2M-Rda" secondAttribute="bottom" constant="100" id="bSN-Pj-Yl6"/>
                            <constraint firstItem="paP-zA-26X" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fcz-bZ-xei"/>
                            <constraint firstItem="d53-2M-Rda" firstAttribute="bottom" secondItem="K6J-qP-dXg" secondAttribute="bottom" constant="100" id="unZ-IL-WGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="number" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="countLabel" destination="K6J-qP-dXg" id="7BS-ok-FqT"/>
                        <outlet property="resetButton" destination="paP-zA-26X" id="Fri-z5-eXo"/>
                        <outlet property="startButton" destination="d53-2M-Rda" id="5Vu-YD-pin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-195.53571428571428"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-qR-ZD4">
                                <rect key="frame" x="185.5" y="430" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e26-Mn-wmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omD-d1-ODW">
                                <rect key="frame" x="186.5" y="500" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wOw-Yk-dJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-r8-aA1">
                                <rect key="frame" x="182" y="570" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ymt-lh-ke7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-UA-oLt">
                                <rect key="frame" x="150.5" y="290" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jmC-qR-ZD4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="3xH-bV-xg3"/>
                            <constraint firstItem="omD-d1-ODW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AZX-lI-aau"/>
                            <constraint firstItem="jmC-qR-ZD4" firstAttribute="bottom" secondItem="Ves-UA-oLt" secondAttribute="bottom" constant="140" id="EGQ-3g-bES"/>
                            <constraint firstItem="omD-d1-ODW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="F3A-mS-4SX"/>
                            <constraint firstItem="jmC-qR-ZD4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SSm-AC-N0f"/>
                            <constraint firstItem="jmC-qR-ZD4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XMs-ND-aip"/>
                            <constraint firstItem="jmC-qR-ZD4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xgt-nq-cZn"/>
                            <constraint firstItem="ynA-r8-aA1" firstAttribute="bottom" secondItem="omD-d1-ODW" secondAttribute="bottom" constant="70" id="lcU-8N-Vp8"/>
                            <constraint firstItem="Ves-UA-oLt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tYz-At-r9c"/>
                            <constraint firstItem="omD-d1-ODW" firstAttribute="bottom" secondItem="jmC-qR-ZD4" secondAttribute="bottom" constant="70" id="u0Y-Ha-nqK"/>
                            <constraint firstItem="ynA-r8-aA1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vma-cn-8P8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="timer" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="countLabel" destination="Ves-UA-oLt" id="P6u-I8-0hr"/>
                        <outlet property="resetButton" destination="ynA-r8-aA1" id="pK2-kW-cDS"/>
                        <outlet property="startButton" destination="jmC-qR-ZD4" id="qBT-6t-FDT"/>
                        <outlet property="stopButton" destination="omD-d1-ODW" id="jF8-9S-NIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="488"/>
        </scene>
        <!--Third-->
        <scene sceneID="xfG-fs-kOk">
            <objects>
                <viewController id="aHf-EZ-ZYd" userLabel="Third" customClass="ThirdViewController" customModule="FirstApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfd-dQ-mq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a35-U1-2J2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joel's SSN" image="smiley" catalog="system" id="Dae-Qv-JyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEb-v5-edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="819.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aHf-EZ-ZYd" kind="relationship" relationship="viewControllers" id="hx5-CC-g14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
